# XKCDViewer

./: README.md  build.gradle  settings.gradle
app/: ComicJson.kt  build.gradle
app/src/androidTest/java/com/zima/myxkcdviewer/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  ReadWriteDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bounce.xml
app/src/main/res/color/: bottomnav_item_color.xml
app/src/main/res/drawable/: border.xml  default_button.xml  default_button_pressed.xml  default_button_selector.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_action_close.xml  ic_action_delete.xml  ic_action_download.xml  ic_action_favorite_off.xml  ic_action_favorite_on.xml  ic_action_fullscreen.xml  ic_action_fullscreen_exit.xml  ic_action_last.xml  ic_action_link.xml  ic_action_play.xml  ic_action_previous.xml  ic_action_random.xml  ic_action_read_loud.xml  ic_action_read_loud_disabled.xml  ic_action_shuffle.xml  ic_action_today.xml
app/src/main/res/layout/: activity_main.xml  comic_item_view.xml  comic_view.xml  fragment_comic_view.xml  fragment_favorite_comic_list.xml  image_text_button.xml  tip_of_the_day.xml  tools_view.xml
app/src/main/res/layout-sw600dp/: fragment_favorite_comic_list.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs_image_text_button.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
